<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Listing Simulator</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* 1. Core Font Settings: Amazon System Stack */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.5;
            color: #0F1111;
            background-color: #ffffff;
            -webkit-font-smoothing: auto; 
        }

        /* 2. Scrollbar Tweaks */
        .custom-scrollbar::-webkit-scrollbar { width: 8px; height: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cdcdcd; border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #a8a8a8; }

        /* 3. Video Controls */
        video::-internal-media-controls-download-button { display:none; }
        video::-webkit-media-controls-enclosure { overflow:hidden; }
        video::-webkit-media-controls-panel { width: calc(100% + 30px); }

        /* 4. Cursor Styles */
        .cursor-zoom-in { cursor: zoom-in; }
        .cursor-zoom-out { cursor: zoom-out; }
        .draggable-item { cursor: grab; transition: all 0.2s; }
        .draggable-item:active { cursor: grabbing; }
        .draggable-item.dragging { opacity: 0.6; transform: scale(0.98); border: 2px dashed #e77600; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .selected-item { border-color: #e77600 !important; background-color: #fff8f0; }

        /* 5. Simulated Input Style */
        .sim-input {
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 3px;
            padding: 0 2px;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
            transition: all 0.2s;
        }
        .sim-input:hover {
            border-color: #cdcdcd;
            background-color: #f7f7f7;
        }
        .sim-input:focus {
            background-color: #ffffff;
            border-color: #e77600;
            box-shadow: 0 0 3px 2px rgba(228,121,17,0.5);
            outline: none;
        }
        .edit-mode .sim-input {
            border-color: #a6a6a6;
            background-color: #faffbd; 
        }
    </style>
</head>
<body class="bg-white">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useRef, useEffect, useMemo } = React;

        // --- Icon Component Wrapper (Fixes size prop issue) ---
        const IconWrapper = ({ size = 24, children, ...props }) => (
            React.cloneElement(children, { 
                width: size, 
                height: size, 
                ...props 
            })
        );

        const Icons = {
            Star: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></IconWrapper>,
            ChevronDown: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></IconWrapper>,
            MapPin: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></IconWrapper>,
            Search: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></IconWrapper>,
            ShoppingCart: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9 20a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path><path d="M20 20a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></IconWrapper>,
            Menu: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></IconWrapper>,
            X: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></IconWrapper>,
            Plus: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg></IconWrapper>,
            Upload: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></IconWrapper>,
            ChevronLeft: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg></IconWrapper>,
            ChevronRight: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg></IconWrapper>,
            Layers: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg></IconWrapper>,
            Image: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></IconWrapper>,
            Video: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg></IconWrapper>,
            PlayCircle: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg></IconWrapper>,
            Edit3: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></IconWrapper>,
            Check: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></IconWrapper>,
            Move: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="19 9 22 12 19 15"></polyline><polyline points="9 19 12 22 15 19"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg></IconWrapper>,
            Lock: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg></IconWrapper>,
            Trash: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg></IconWrapper>,
            Settings: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></IconWrapper>,
            ArrowLeft: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg></IconWrapper>,
            CheckSquare: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg></IconWrapper>,
            Square: (props) => <IconWrapper {...props}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect></svg></IconWrapper>,
        };

        // --- Video Upload Modal ---
        const VideoUploadModal = ({ isOpen, onClose, onSave, initialData }) => {
            const [videoFile, setVideoFile] = useState(null);
            const [coverFile, setCoverFile] = useState(null);
            const [previewVideo, setPreviewVideo] = useState(initialData?.url || null);
            const [previewCover, setPreviewCover] = useState(initialData?.poster || null);

            useEffect(() => {
                if (isOpen) {
                    setPreviewVideo(initialData?.url || null);
                    setPreviewCover(initialData?.poster || null);
                    setVideoFile(null);
                    setCoverFile(null);
                }
            }, [isOpen, initialData]);

            const handleVideoChange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    setVideoFile(file);
                    setPreviewVideo(URL.createObjectURL(file));
                }
            };

            const handleCoverChange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    setCoverFile(file);
                    setPreviewCover(URL.createObjectURL(file));
                }
            };

            const handleSave = () => {
                if (!previewVideo) return;
                onSave({ url: previewVideo, poster: previewCover });
                onClose();
            };

            const handleDelete = () => {
                if (confirm("确定要删除此视频模块吗？")) {
                    onSave(null);
                    onClose();
                }
            }

            if (!isOpen) return null;

            return (
                <div className="fixed inset-0 z-[400] bg-black/60 flex items-center justify-center p-4">
                    <div className="bg-white rounded shadow-lg w-full max-w-xl overflow-hidden flex flex-col max-h-[90vh]">
                        <div className="p-3 border-b border-gray-200 flex justify-between items-center bg-[#f7f7f7]">
                            <h3 className="text-[13px] font-bold text-gray-800">{initialData ? "编辑视频模块" : "上传视频"}</h3>
                            <button onClick={onClose}><Icons.X size={18} className="text-gray-500 hover:text-black"/></button>
                        </div>
                        <div className="p-5 overflow-y-auto flex-1 space-y-5">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div className="space-y-2">
                                    <label className="block text-[13px] font-bold text-gray-700">1. 视频文件 (必选)</label>
                                    <div className="relative aspect-video bg-black rounded overflow-hidden border border-gray-300 flex items-center justify-center group">
                                        {previewVideo ? (
                                            <video src={previewVideo} className="w-full h-full object-contain" controls />
                                        ) : (
                                            <div className="text-gray-500 flex flex-col items-center">
                                                <Icons.Video size={32} className="mb-2 opacity-50"/>
                                                <span className="text-xs">暂无视频</span>
                                            </div>
                                        )}
                                        <label className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 flex items-center justify-center cursor-pointer transition-opacity text-white text-sm font-medium">
                                            <span>{previewVideo ? "更换视频" : "选择视频"}</span>
                                            <input type="file" accept="video/*" className="hidden" onChange={handleVideoChange} />
                                        </label>
                                    </div>
                                </div>
                                <div className="space-y-2">
                                    <label className="block text-[13px] font-bold text-gray-700">2. 视频封面 (可选)</label>
                                    <div className="relative aspect-video bg-gray-100 rounded overflow-hidden border border-gray-300 flex items-center justify-center group">
                                        {previewCover ? (
                                            <img src={previewCover} className="w-full h-full object-cover" />
                                        ) : (
                                            <div className="text-gray-400 flex flex-col items-center">
                                                <Icons.Image size={32} className="mb-2 opacity-50"/>
                                                <span className="text-xs">默认显示首帧</span>
                                            </div>
                                        )}
                                        <label className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 flex items-center justify-center cursor-pointer transition-opacity text-white text-sm font-medium">
                                            <span>{previewCover ? "更换封面" : "上传封面"}</span>
                                            <input type="file" accept="image/*" className="hidden" onChange={handleCoverChange} />
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="p-3 border-t border-gray-200 flex justify-between bg-[#f7f7f7]">
                            <div>
                                {initialData && (
                                    <button onClick={handleDelete} className="px-3 py-1.5 text-[13px] text-red-700 hover:bg-red-50 rounded border border-red-200 flex items-center gap-1">
                                        <Icons.Trash size={14}/> 删除
                                    </button>
                                )}
                            </div>
                            <div className="flex gap-2">
                                <button onClick={onClose} className="px-3 py-1.5 text-[13px] text-gray-700 bg-white border border-gray-300 rounded shadow-sm hover:bg-gray-50">取消</button>
                                <button onClick={handleSave} disabled={!previewVideo} className={`px-3 py-1.5 text-[13px] font-medium text-white rounded shadow-sm ${previewVideo ? 'bg-[#e77600] hover:bg-[#c66500] border border-[#b85d00]' : 'bg-gray-300 cursor-not-allowed'}`}>
                                    {initialData ? "保存修改" : "完成上传"}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // --- Reorder Modal ---
        const ReorderModal = ({ isOpen, type, items, onClose, onSave }) => {
            const [localItems, setLocalItems] = useState([]);
            const [selectedIndices, setSelectedIndices] = useState([]);
            const [draggedItemIndex, setDraggedItemIndex] = useState(null);
            const [editingCarouselIndex, setEditingCarouselIndex] = useState(null);

            useEffect(() => {
                if (isOpen) {
                    setLocalItems([...items]);
                    setSelectedIndices([]);
                    setEditingCarouselIndex(null);
                }
            }, [isOpen, items]);

            if (!isOpen) return null;

            const handleDragStart = (e, index) => {
                setDraggedItemIndex(index);
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', e.target.parentNode);
            };

            const handleDragOver = (e, index) => {
                e.preventDefault();
                if (draggedItemIndex === null || draggedItemIndex === index) return;

                if (editingCarouselIndex !== null) {
                    const newCarouselImages = [...localItems[editingCarouselIndex].data];
                    const draggedImg = newCarouselImages[draggedItemIndex];
                    newCarouselImages.splice(draggedItemIndex, 1);
                    newCarouselImages.splice(index, 0, draggedImg);
                    const newLocalItems = [...localItems];
                    newLocalItems[editingCarouselIndex] = { ...newLocalItems[editingCarouselIndex], data: newCarouselImages };
                    setLocalItems(newLocalItems);
                } else {
                    const newItems = [...localItems];
                    const draggedItem = newItems[draggedItemIndex];
                    newItems.splice(draggedItemIndex, 1);
                    newItems.splice(index, 0, draggedItem);
                    setLocalItems(newItems);
                }
                setDraggedItemIndex(index);
            };

            const handleDragEnd = () => { setDraggedItemIndex(null); };

            const toggleSelection = (index) => {
                if (selectedIndices.includes(index)) {
                    setSelectedIndices(selectedIndices.filter(i => i !== index));
                } else {
                    setSelectedIndices([...selectedIndices, index]);
                }
            };

            const handleDeleteSelected = () => {
                if (selectedIndices.length === 0) return;
                if (editingCarouselIndex !== null) {
                    const currentModule = localItems[editingCarouselIndex];
                    const newImages = currentModule.data.filter((_, idx) => !selectedIndices.includes(idx));
                    const newLocalItems = [...localItems];
                    newLocalItems[editingCarouselIndex] = { ...currentModule, data: newImages };
                    setLocalItems(newLocalItems);
                } else {
                    const newItems = localItems.filter((_, idx) => !selectedIndices.includes(idx));
                    setLocalItems(newItems);
                }
                setSelectedIndices([]);
            };

            const renderItem = (item, index, isGrid) => {
                const isSelected = selectedIndices.includes(index);
                let content;
                let allowClick = false;

                if (editingCarouselIndex !== null) {
                    content = <img src={item} className="w-full h-full object-contain pointer-events-none" />;
                } else {
                    if (type === 'main') {
                        content = item.type === 'image' 
                            ? <img src={item.url} className="w-full h-full object-contain pointer-events-none" />
                            : <div className="w-full h-full relative pointer-events-none bg-black">
                                <video src={item.url} poster={item.poster} className="w-full h-full object-cover opacity-80" />
                                <div className="absolute inset-0 flex items-center justify-center text-white/90"><Icons.Video size={20} /></div>
                              </div>;
                    } else {
                        if (item.type === 'carousel') {
                            allowClick = true;
                            const coverImage = item.data && item.data.length > 0 ? item.data[0] : null;
                            content = coverImage ? (
                                <div className="w-full h-full relative pointer-events-none">
                                    <img src={coverImage} className="w-full h-full object-cover opacity-70" />
                                    <div className="absolute inset-0 bg-black/40 flex flex-col items-center justify-center text-white">
                                        <Icons.Layers size={24} className="mb-1"/>
                                        <span className="text-[10px] font-bold shadow-sm">轮播 ({item.data.length})</span>
                                        <span className="text-[9px] mt-1 opacity-80">点击编辑</span>
                                    </div>
                                </div>
                            ) : (
                                <div className="flex flex-col items-center justify-center h-full text-gray-500 pointer-events-none bg-gray-50">
                                    <Icons.Layers size={20} className="mb-1 opacity-70"/>
                                    <span className="text-[11px] font-bold">空轮播</span>
                                </div>
                            );
                        } else if (item.type === 'video') {
                            content = (
                                <div className="w-full h-full relative pointer-events-none bg-black">
                                    <video src={item.data.url} poster={item.data.poster} className="w-full h-full object-cover opacity-80" />
                                    <div className="absolute inset-0 flex items-center justify-center text-white"><Icons.Video size={20} /></div>
                                </div>
                            );
                        } else {
                            content = <img src={item.data} className="w-full h-full object-cover pointer-events-none" />;
                        }
                    }
                }

                const containerClass = `relative aspect-square bg-white border rounded shadow-sm overflow-hidden group transition-all ${draggedItemIndex === index ? 'dragging' : ''} ${isSelected ? 'selected-item ring-2 ring-[#e77600]' : ''}`;

                return (
                    <div key={index} draggable onDragStart={(e) => handleDragStart(e, index)} onDragOver={(e) => handleDragOver(e, index)} onDragEnd={handleDragEnd}
                        onClick={() => {
                            if (allowClick && !isSelected) {
                                setEditingCarouselIndex(index);
                                setSelectedIndices([]);
                            } else {
                                toggleSelection(index);
                            }
                        }}
                        className={`${containerClass} cursor-pointer hover:shadow-md`}
                    >
                        <div className="absolute top-1 left-1 z-20" onClick={(e) => { e.stopPropagation(); toggleSelection(index); }}>
                            {isSelected 
                                ? <Icons.CheckSquare className="text-[#e77600] bg-white rounded-sm" size={16} fill="white" />
                                : <Icons.Square className="text-gray-400 bg-white/80 rounded-sm hover:text-gray-600" size={16} />
                            }
                        </div>
                        {content}
                        <div className="absolute top-1 right-1 bg-black/60 text-white text-[10px] px-1 rounded-sm pointer-events-none">{index + 1}</div>
                    </div>
                );
            };

            const currentList = editingCarouselIndex !== null ? localItems[editingCarouselIndex].data : localItems;
            const isEditingCarousel = editingCarouselIndex !== null;

            return (
                <div className="fixed inset-0 z-[300] bg-black/50 flex items-center justify-center p-4">
                    <div className="bg-white rounded shadow-xl w-full max-w-4xl max-h-[85vh] flex flex-col">
                        <div className="p-3 border-b border-gray-200 flex justify-between items-center bg-[#f7f7f7]">
                            <div className="flex items-center gap-2">
                                {isEditingCarousel && (
                                    <button onClick={() => { setEditingCarouselIndex(null); setSelectedIndices([]); }} className="text-[#007185] hover:text-[#c7511f] hover:underline mr-3 flex flex-row items-center text-[13px] font-medium whitespace-nowrap">
                                        <Icons.ArrowLeft size={16} className="mr-1"/> 返回
                                    </button>
                                )}
                                <div>
                                    <h3 className="text-[13px] font-bold text-gray-800">{isEditingCarousel ? "编辑轮播图顺序 (内部)" : (type === 'main' ? '调整主图顺序' : '调整 A+ 模块顺序')}</h3>
                                </div>
                            </div>
                            <button onClick={onClose} className="text-gray-500 hover:text-gray-700"><Icons.X size={20} /></button>
                        </div>
                        <div className="p-5 overflow-y-auto bg-white flex-1">
                            <div className="grid grid-cols-4 sm:grid-cols-5 md:grid-cols-6 gap-3">
                                {currentList.map((item, index) => renderItem(item, index, true))}
                                {currentList.length === 0 && <div className="col-span-full py-10 text-center text-gray-400 flex flex-col items-center"><Icons.Layers size={30} className="mb-2 opacity-30"/><span className="text-xs">暂无内容</span></div>}
                            </div>
                        </div>
                        <div className="p-3 border-t border-gray-200 flex justify-between items-center bg-[#f7f7f7]">
                            <div>
                                {selectedIndices.length > 0 && <button onClick={handleDeleteSelected} className="px-3 py-1.5 text-[13px] text-red-700 bg-red-50 border border-red-200 rounded shadow-sm hover:bg-red-100 flex items-center gap-1"><Icons.Trash size={14}/> 删除选中 ({selectedIndices.length})</button>}
                            </div>
                            <div className="flex gap-2">
                                <button onClick={onClose} className="px-3 py-1.5 text-[13px] text-gray-700 bg-white border border-gray-300 rounded shadow-sm hover:bg-gray-50">取消</button>
                                <button onClick={() => onSave(localItems)} className="px-3 py-1.5 text-[13px] font-medium text-white bg-[#e77600] border border-[#b85d00] rounded shadow-sm hover:bg-[#c66500]">保存更改</button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // --- Editable Text Component ---
        const EditableText = ({ isEditMode, value, onChange, className, type = "input", placeholder = "" }) => {
            if (isEditMode) {
                if (type === "textarea") return <textarea value={value} onChange={(e) => onChange(e.target.value)} className={`sim-input ${className}`} rows={3}/>;
                return <input type="text" value={value} onChange={(e) => onChange(e.target.value)} className={`sim-input ${className}`} placeholder={placeholder}/>;
            }
            return <span className={className}>{value}</span>;
        };

        // --- Aplus Carousel Component ---
        const AplusCarousel = ({ images }) => {
            const [currentIndex, setCurrentIndex] = useState(0);
            const next = () => setCurrentIndex((prev) => (prev + 1) % images.length);
            const prev = () => setCurrentIndex((prev) => (prev - 1 + images.length) % images.length);
            if (!images || images.length === 0) return null;
            return (
                <div className="relative w-full group mb-0">
                    <div className="relative w-full">
                        <img src={images[currentIndex]} className="w-full block" alt={`slide-${currentIndex}`} />
                        <div className="absolute top-2 right-2 bg-black/60 text-white text-[10px] px-1.5 py-0.5 rounded opacity-80">{currentIndex + 1} / {images.length}</div>
                    </div>
                    {images.length > 1 && (
                        <React.Fragment>
                            <button onClick={(e) => { e.stopPropagation(); prev(); }} className="absolute left-2 top-1/2 -translate-y-1/2 bg-white/90 hover:bg-white text-gray-800 p-1.5 rounded shadow-md border border-gray-200 opacity-0 group-hover:opacity-100 transition-opacity z-10"><Icons.ChevronLeft size={20} /></button>
                            <button onClick={(e) => { e.stopPropagation(); next(); }} className="absolute right-2 top-1/2 -translate-y-1/2 bg-white/90 hover:bg-white text-gray-800 p-1.5 rounded shadow-md border border-gray-200 opacity-0 group-hover:opacity-100 transition-opacity z-10"><Icons.ChevronRight size={20} /></button>
                            <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-1.5 p-1 bg-black/20 rounded-full">
                                {images.map((_, idx) => <div key={idx} onClick={() => setCurrentIndex(idx)} className={`w-2 h-2 rounded-full cursor-pointer shadow-sm transition-colors ${idx === currentIndex ? 'bg-white' : 'bg-white/50 hover:bg-white/80'}`} />)}
                            </div>
                        </React.Fragment>
                    )}
                </div>
            );
        };

        // --- Main App ---
        function AmazonSimulator() {
            const [mainMedia, setMainMedia] = useState([]);
            const [aplusModules, setAplusModules] = useState([]);
            const [selectedIndex, setSelectedIndex] = useState(0); 
            const [showZoom, setShowZoom] = useState(false);
            const [zoomPosition, setZoomPosition] = useState({ x: 0, y: 0, lensLeft: 0, lensTop: 0 });
            const [isLightboxOpen, setIsLightboxOpen] = useState(false);
            const [lightboxTab, setLightboxTab] = useState('images'); 
            const [lightboxIndex, setLightboxIndex] = useState(0); 
            const [isLightboxDeepZoom, setIsLightboxDeepZoom] = useState(false);
            const [reorderModal, setReorderModal] = useState({ isOpen: false, type: null });
            const [videoModal, setVideoModal] = useState({ isOpen: false, mode: 'add', target: null, targetId: null, initialData: null });
            const [isEditMode, setIsEditMode] = useState(false);
            const [productInfo, setProductInfo] = useState({
                title: "Amazon Basics High-Performance Simulation Tool for Sellers, Easy Preview Interface",
                ratingCount: "12,403",
                price: "29.99",
                brand: "Generic",
                color: "Black",
                material: "High Quality Plastic",
                shipFrom: "Amazon",
                soldBy: "Amazon.com Services LLC",
                aplusHeader: "From the manufacturer (A+ Content)",
                bullets: ["Upload your own images to preview how they look on Amazon.", "Supports unlimited main images with real zoom functionality.", "New: Supports Video uploads with custom thumbnails.", "Realistic layout to help designers and sellers optimize their assets.", "No images are uploaded to a server; everything runs locally in your browser."]
            });

            const mainInputRef = useRef(null);
            const aplusStaticInputRef = useRef(null);
            const aplusCarouselInputRef = useRef(null);
            const mainImageRef = useRef(null);
            const lightboxImgRef = useRef(null);

            const derivedImages = useMemo(() => mainMedia.filter(m => m.type === 'image'), [mainMedia]);
            const derivedVideos = useMemo(() => mainMedia.filter(m => m.type === 'video'), [mainMedia]);

            useEffect(() => { setIsLightboxDeepZoom(false); }, [lightboxIndex, lightboxTab, isLightboxOpen]);

            const handleMainImageUpload = (e) => {
                const files = Array.from(e.target.files);
                const newItems = files.map(file => ({ id: Math.random().toString(36).substr(2, 9), type: 'image', url: URL.createObjectURL(file) }));
                setMainMedia(prev => [...prev, ...newItems]);
                if (mainMedia.length === 0 && newItems.length > 0) setSelectedIndex(0);
                e.target.value = '';
            };

            const openVideoModal = (mode, target, targetId = null, initialData = null) => { setVideoModal({ isOpen: true, mode, target, targetId, initialData }); };

            const handleVideoSave = (videoData) => {
                if (videoData === null) { 
                    if (videoModal.target === 'main') {
                        setMainMedia(prev => prev.filter(m => m.id !== videoModal.targetId));
                        setSelectedIndex(0);
                    } else {
                        setAplusModules(prev => prev.filter(m => m.id !== videoModal.targetId));
                    }
                    return;
                }
                if (videoModal.mode === 'add') {
                    const newItem = { 
                        id: Math.random().toString(36).substr(2, 9), 
                        type: 'video', 
                        ...(videoModal.target === 'main' ? { url: videoData.url, poster: videoData.poster } : { data: videoData })
                    };
                    if (videoModal.target === 'main') setMainMedia(prev => [...prev, newItem]);
                    else setAplusModules(prev => [...prev, newItem]);
                } else {
                    if (videoModal.target === 'main') setMainMedia(prev => prev.map(m => m.id === videoModal.targetId ? { ...m, url: videoData.url, poster: videoData.poster } : m));
                    else setAplusModules(prev => prev.map(m => m.id === videoModal.targetId ? { ...m, data: videoData } : m));
                }
            };

            const handleAplusStaticUpload = (e) => {
                const files = Array.from(e.target.files);
                const newModules = files.map(file => ({ id: Math.random().toString(36).substr(2, 9), type: 'static', data: URL.createObjectURL(file) }));
                setAplusModules(prev => [...prev, ...newModules]);
                e.target.value = '';
            };

            const handleAplusCarouselUpload = (e) => {
                const files = Array.from(e.target.files);
                if (files.length === 0) return;
                const newImages = files.map(file => URL.createObjectURL(file));
                const newModule = { id: Math.random().toString(36).substr(2, 9), type: 'carousel', data: newImages };
                setAplusModules(prev => [...prev, newModule]);
                e.target.value = '';
            };

            const handleMouseMove = (e) => {
                if (!mainImageRef.current) return;
                const { left, top, width, height } = mainImageRef.current.getBoundingClientRect();
                const lensSize = 200;
                let lensX = e.clientX - left - (lensSize / 2);
                let lensY = e.clientY - top - (lensSize / 2);
                if (lensX < 0) lensX = 0; if (lensX > width - lensSize) lensX = width - lensSize;
                if (lensY < 0) lensY = 0; if (lensY > height - lensSize) lensY = height - lensSize;
                setZoomPosition({ x: (lensX / (width - lensSize)) * 100, y: (lensY / (height - lensSize)) * 100, lensLeft: lensX, lensTop: lensY });
            };

            const handleLightboxMouseMove = (e) => {
                if (!isLightboxDeepZoom || !lightboxImgRef.current) return;
                const { left, top, width, height } = e.currentTarget.getBoundingClientRect();
                lightboxImgRef.current.style.transformOrigin = `${((e.clientX - left) / width) * 100}% ${((e.clientY - top) / height) * 100}%`;
            };

            const updateBullet = (idx, val) => { const n = [...productInfo.bullets]; n[idx] = val; setProductInfo({...productInfo, bullets: n}); };
            const addBullet = () => setProductInfo({...productInfo, bullets: [...productInfo.bullets, "New feature"]});
            const removeBullet = (idx) => setProductInfo({...productInfo, bullets: productInfo.bullets.filter((_, i) => i !== idx)});

            const openLightbox = () => {
                const activeItem = mainMedia[selectedIndex];
                if (!activeItem) return;
                if (activeItem.type === 'image') {
                    setLightboxTab('images');
                    const idx = derivedImages.findIndex(m => m.url === activeItem.url);
                    setLightboxIndex(idx !== -1 ? idx : 0);
                } else {
                    setLightboxTab('videos');
                    const idx = derivedVideos.findIndex(m => m.url === activeItem.url);
                    setLightboxIndex(idx !== -1 ? idx : 0);
                }
                setIsLightboxOpen(true);
            };

            const handleSaveReorder = (newItems) => {
                if (reorderModal.type === 'main') {
                    setMainMedia(newItems);
                    if (selectedIndex >= newItems.length) setSelectedIndex(0);
                } else {
                    setAplusModules(newItems);
                }
                setReorderModal({ isOpen: false, type: null });
            };

            const activeMedia = mainMedia[selectedIndex];

            return (
                <div className={`min-h-screen ${isEditMode ? 'edit-mode' : ''}`}>
                    {/* Top Bar */}
                    <div className="bg-[#232f3e] px-4 py-1.5 flex justify-between items-center text-white sticky top-0 z-[100] text-xs">
                        <div className="flex items-center gap-2"><span className="font-bold tracking-tight text-sm">Amazon Simulator</span></div>
                        <button onClick={() => setIsEditMode(!isEditMode)} className={`flex flex-row items-center gap-1.5 px-3 py-1 rounded text-xs font-medium transition-colors whitespace-nowrap ${isEditMode ? 'bg-[#e77600] text-white' : 'bg-white text-black hover:bg-gray-100'}`}>
                            {isEditMode ? <><Icons.Check size={14}/> 完成修改</> : <><Icons.Edit3 size={14}/> 修改内容</>}
                        </button>
                    </div>

                    {/* Amazon Header */}
                    <header className="bg-[#131921] text-white py-1 px-3 flex items-center gap-3 text-[13px] z-50">
                        <div className="flex items-center border border-transparent hover:border-white p-1 rounded cursor-pointer mt-1"><span className="font-bold text-xl tracking-tight leading-none">amazon</span></div>
                        <div className="hidden md:flex items-center gap-0.5 border border-transparent hover:border-white p-1.5 rounded cursor-pointer leading-tight"><Icons.MapPin size={14} /><div className="mt-1"><div className="text-[11px] text-gray-300 leading-none">Deliver to</div><div className="font-bold leading-none">New York 10001</div></div></div>
                        <div className="flex-1 flex h-9 rounded overflow-hidden bg-white mx-2 focus-within:ring-2 focus-within:ring-[#e77600]">
                            <div className="bg-[#f3f3f3] text-[#555] px-2 flex items-center border-r border-[#cdcdcd] cursor-pointer text-xs hover:bg-[#dadada] hover:text-black">All <Icons.ChevronDown size={10} className="ml-1" /></div>
                            <input type="text" className="flex-1 px-2 outline-none text-black text-[14px]" placeholder="Search Amazon" />
                            <button className="bg-[#febd69] hover:bg-[#f3a847] px-3 text-black"><Icons.Search size={20} /></button>
                        </div>
                        <div className="flex items-end border border-transparent hover:border-white p-2 rounded cursor-pointer"><Icons.ShoppingCart size={26} /><span className="font-bold text-[#f08804] ml-0.5 text-sm">0</span></div>
                    </header>

                    {/* Sub Nav */}
                    <div className="bg-[#232f3e] text-white text-[13px] h-[39px] px-4 flex items-center gap-3 overflow-x-auto whitespace-nowrap">
                        <div className="flex items-center gap-1 font-bold cursor-pointer hover:border border border-transparent hover:border-white px-1 py-1 rounded"><Icons.Menu size={18}/> All</div>
                        {["Today's Deals", "Customer Service", "Registry", "Gift Cards", "Sell"].map(item => (<span key={item} className="cursor-pointer hover:border border border-transparent hover:border-white px-1 py-1 rounded">{item}</span>))}
                    </div>

                    <main className="max-w-[1500px] mx-auto p-4">
                        <div className="flex flex-col lg:flex-row gap-8">
                            {/* Left Gallery */}
                            <div className="flex-1 lg:max-w-[45%] flex gap-4 select-none relative">
                                <div className="hidden sm:flex flex-col gap-2.5 w-[50px] h-[500px] overflow-y-auto custom-scrollbar pb-10">
                                    {mainMedia.length === 0 ? [1,2].map(i => <div key={i} className="w-[45px] h-[45px] bg-gray-100 border border-gray-200 rounded flex items-center justify-center text-gray-300 text-[10px]">Img</div>) : mainMedia.map((media, idx) => (
                                        <div key={idx} onMouseEnter={() => setSelectedIndex(idx)} className={`w-[45px] h-[45px] border rounded overflow-hidden cursor-pointer flex-shrink-0 bg-white flex items-center justify-center relative ${selectedIndex === idx ? 'border-[#e77600] shadow-[0_0_3px_2px_rgba(228,121,17,0.5)]' : 'border-gray-300 hover:border-[#e77600]'}`}>
                                            {media.type === 'image' ? <img src={media.url} className="w-full h-full object-contain" /> : <div className="w-full h-full relative bg-black"><video src={media.url} poster={media.poster} className="w-full h-full object-cover opacity-70" /><Icons.PlayCircle className="absolute inset-0 m-auto text-white w-4 h-4" /></div>}
                                        </div>
                                    ))}
                                    <div className="flex flex-col gap-2 mt-1">
                                        <button onClick={() => mainInputRef.current?.click()} className="w-[45px] h-[45px] border border-dashed border-gray-400 rounded flex flex-col items-center justify-center text-gray-500 hover:bg-gray-50 cursor-pointer text-[10px]"><Icons.Plus size={16} />Image</button>
                                        <button onClick={() => openVideoModal('add', 'main')} className="w-[45px] h-[45px] border border-dashed border-gray-400 rounded flex flex-col items-center justify-center text-gray-500 hover:bg-gray-50 cursor-pointer text-[10px]"><Icons.Video size={16} />Video</button>
                                    </div>
                                </div>

                                {/* Main Image Display */}
                                <div className="flex-1 flex flex-col relative z-20">
                                    <div className="relative w-full h-[400px] lg:h-[550px] flex items-center justify-center bg-white group/display" ref={mainImageRef} onMouseEnter={() => activeMedia?.type === 'image' && setShowZoom(true)} onMouseLeave={() => setShowZoom(false)} onMouseMove={activeMedia?.type === 'image' ? handleMouseMove : undefined} onClick={openLightbox}>
                                        {activeMedia ? (activeMedia.type === 'image' ? (
                                            <React.Fragment>
                                                <img src={activeMedia.url} className="w-full h-full object-contain relative z-10 cursor-crosshair" />
                                                {showZoom && <div className="absolute w-[200px] h-[200px] bg-white/30 border border-gray-400 pointer-events-none z-20 hidden lg:block" style={{ left: zoomPosition.lensLeft, top: zoomPosition.lensTop }} />}
                                            </React.Fragment>
                                        ) : (
                                            <div className="relative w-full h-full flex items-center justify-center bg-black cursor-pointer group/video">
                                                <video src={activeMedia.url} poster={activeMedia.poster} className="w-full h-full object-contain" controls />
                                                <button onClick={(e) => { e.stopPropagation(); openVideoModal('edit', 'main', activeMedia.id, activeMedia); }} className="absolute top-2 right-2 bg-white/90 p-1.5 rounded-full shadow-md opacity-0 group-hover/video:opacity-100 transition-opacity z-30 hover:bg-white text-gray-700">
                                                    <Icons.Settings size={16}/>
                                                </button>
                                            </div>
                                        )) : (
                                            <div className="w-full h-full flex flex-col items-center justify-center text-gray-400 border border-dashed border-gray-200 rounded-lg bg-gray-50">
                                                <Icons.Upload size={30} className="mb-2 opacity-30"/>
                                                <p className="font-medium text-sm">点击左侧按钮添加媒体</p>
                                            </div>
                                        )}
                                    </div>
                                    <div className="mt-3 w-full flex justify-center">
                                        <input type="file" multiple accept="image/*" className="hidden" ref={mainInputRef} onChange={handleMainImageUpload}/>
                                        {mainMedia.length > 0 && (
                                            <div className="flex items-center justify-center gap-3 px-3 py-1.5 bg-[#f7f7f7] border border-gray-200 rounded shadow-sm w-fit mx-auto">
                                                <span className="text-[11px] font-medium text-gray-600">图片: {derivedImages.length} | 视频: {derivedVideos.length}</span>
                                                <div className="h-3 w-px bg-gray-300"></div> 
                                                <button onClick={() => { setMainMedia([]); setSelectedIndex(0); }} className="text-[11px] font-medium text-gray-600 hover:text-red-600 transition-colors">清空</button>
                                                <div className="h-3 w-px bg-gray-300"></div> 
                                                <button onClick={() => setReorderModal({ isOpen: true, type: 'main' })} className="text-[11px] font-medium text-gray-600 hover:text-[#e77600] flex flex-row items-center gap-1 transition-colors whitespace-nowrap"><Icons.Move size={12}/> 调整顺序</button>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                {showZoom && activeMedia?.type === 'image' && <div className="absolute left-[102%] top-0 w-[550px] h-[550px] border border-gray-300 bg-white z-[60] overflow-hidden shadow-xl hidden lg:block" style={{ backgroundImage: `url(${activeMedia.url})`, backgroundPosition: `${zoomPosition.x}% ${zoomPosition.y}%`, backgroundSize: '250%', backgroundRepeat: 'no-repeat' }}></div>}
                            </div>

                            {/* Product Info Center */}
                            <div className="flex-1 lg:max-w-[35%] relative z-10 text-[#0F1111]">
                                <h1 className="text-[20px] leading-[1.3] font-medium mb-1 text-[#0F1111]"><EditableText isEditMode={isEditMode} value={productInfo.title} onChange={(val) => setProductInfo({...productInfo, title: val})} type="textarea" className="text-[20px] leading-[1.3]"/></h1>
                                <div className="flex items-center gap-1.5 mb-2 text-[13px]">
                                    <div className="flex text-[#F4A41C]"><Icons.Star size={16} fill="#F4A41C" strokeWidth={0} /> <Icons.Star size={16} fill="#F4A41C" strokeWidth={0} /> <Icons.Star size={16} fill="#F4A41C" strokeWidth={0} /> <Icons.Star size={16} fill="#F4A41C" strokeWidth={0} /> <Icons.Star size={16} fill="#F4A41C" strokeWidth={0} /></div>
                                    <span className="text-[#007185] hover:text-[#c7511f] hover:underline cursor-pointer flex items-center"><EditableText isEditMode={isEditMode} value={productInfo.ratingCount} onChange={(val) => setProductInfo({...productInfo, ratingCount: val})} /> <span className="ml-1">ratings</span></span>
                                </div>
                                <div className="border-t border-gray-200 my-2"></div>
                                <div className="mb-2">
                                    <div className="flex items-baseline">
                                        <span className="text-[13px] text-[#565959] mr-1.5 self-start pt-1">Price:</span>
                                        <span className="text-[#B12704] text-[20px] font-medium flex items-baseline">
                                            <span className="text-[13px] font-normal align-top mr-[1px]">$</span>
                                            <EditableText isEditMode={isEditMode} value={productInfo.price} onChange={(val) => setProductInfo({...productInfo, price: val})} className="text-[20px] font-medium"/>
                                        </span>
                                    </div>
                                    <div className="text-[13px] text-[#565959] mt-1">Free Returns</div>
                                </div>
                                <div className="grid grid-cols-[auto_1fr] gap-x-3 gap-y-1 text-[13px] mb-4">
                                    <span className="font-bold text-[#0F1111]">Brand</span><EditableText isEditMode={isEditMode} value={productInfo.brand} onChange={(val) => setProductInfo({...productInfo, brand: val})} />
                                    <span className="font-bold text-[#0F1111]">Color</span><EditableText isEditMode={isEditMode} value={productInfo.color} onChange={(val) => setProductInfo({...productInfo, color: val})} />
                                    <span className="font-bold text-[#0F1111]">Material</span><EditableText isEditMode={isEditMode} value={productInfo.material} onChange={(val) => setProductInfo({...productInfo, material: val})} />
                                </div>
                                <div className="border-t border-gray-200 my-2"></div>
                                <h3 className="font-bold text-[14px] mb-1">About this item</h3>
                                <ul className="list-disc pl-4 text-[14px] leading-snug space-y-1 text-[#0F1111]">
                                    {productInfo.bullets.map((bullet, idx) => (
                                        <li key={idx} className="relative group/bullet">
                                            <EditableText isEditMode={isEditMode} value={bullet} onChange={(val) => updateBullet(idx, val)} type="textarea" className="w-full"/>
                                            {isEditMode && (<button onClick={() => removeBullet(idx)} className="absolute -left-5 top-0.5 text-red-400 hover:text-red-600"><Icons.X size={14}/></button>)}
                                        </li>
                                    ))}
                                    {isEditMode && (<button onClick={addBullet} className="flex items-center gap-1 text-xs text-blue-600 mt-2 hover:underline"><Icons.Plus size={14}/> Add bullet</button>)}
                                </ul>
                            </div>

                            {/* Buy Box */}
                            <div className="hidden lg:block w-[245px]">
                                <div className="border border-[#d5d9d9] rounded-lg p-4 bg-white shadow-sm">
                                    <div className="text-[18px] font-medium text-[#B12704] mb-1 flex items-baseline"><span className="text-[12px] font-normal align-top mr-[1px]">$</span><EditableText isEditMode={isEditMode} value={productInfo.price} onChange={(val) => setProductInfo({...productInfo, price: val})} className="text-[18px]"/></div>
                                    <div className="text-[13px] text-[#565959] mb-3 leading-tight">
                                        <span className="text-[#007185] hover:underline cursor-pointer">Free Returns</span><br/>
                                        <span className="text-[#007185] hover:underline cursor-pointer">FREE delivery</span> <span className="font-bold text-black">Monday, Dec 25</span>
                                    </div>
                                    <div className="text-[18px] text-[#007600] font-medium mb-3">In Stock</div>
                                    <button className="w-full bg-[#ffd814] border border-[#fcd200] rounded-[20px] py-1.5 mb-2 hover:bg-[#f7ca00] text-[13px] shadow-sm">Add to Cart</button>
                                    <button className="w-full bg-[#ffa41c] border border-[#ff8f00] rounded-[20px] py-1.5 hover:bg-[#fa8900] text-[13px] shadow-sm">Buy Now</button>
                                    <div className="mt-3 text-[12px] text-[#565959] grid grid-cols-[auto_1fr] gap-x-2 gap-y-1">
                                        <span>Ships from</span><span>{productInfo.shipFrom}</span>
                                        <span>Sold by</span><span>{productInfo.soldBy}</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="border-t border-gray-200 my-8"></div>

                        {/* A+ Content */}
                        <div className="max-w-[1464px] mx-auto">
                            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4">
                                <h2 className="text-[20px] font-bold text-[#cc6600]"><EditableText isEditMode={isEditMode} value={productInfo.aplusHeader} onChange={(val) => setProductInfo({...productInfo, aplusHeader: val})} /></h2>
                                <div className="flex flex-wrap gap-2">
                                    <input type="file" multiple accept="image/*" className="hidden" ref={aplusStaticInputRef} onChange={handleAplusStaticUpload}/>
                                    <input type="file" multiple accept="image/*" className="hidden" ref={aplusCarouselInputRef} onChange={handleAplusCarouselUpload}/>
                                    
                                    <button onClick={() => aplusStaticInputRef.current?.click()} className="px-3 py-1.5 text-[13px] bg-white border border-gray-300 shadow-sm rounded-[3px] hover:bg-gray-50 flex flex-row items-center gap-1.5 whitespace-nowrap"><Icons.Image size={14}/> 普通图片</button>
                                    <button onClick={() => aplusCarouselInputRef.current?.click()} className="px-3 py-1.5 text-[13px] bg-white border border-gray-300 shadow-sm rounded-[3px] hover:bg-gray-50 flex flex-row items-center gap-1.5 whitespace-nowrap"><Icons.Layers size={14}/> 轮播模块</button>
                                    <button onClick={() => openVideoModal('add', 'aplus')} className="px-3 py-1.5 text-[13px] bg-white border border-gray-300 shadow-sm rounded-[3px] hover:bg-gray-50 flex flex-row items-center gap-1.5 whitespace-nowrap"><Icons.Video size={14}/> 视频模块</button> 

                                    {aplusModules.length > 0 && (<>
                                        <button onClick={() => setAplusModules([])} className="px-3 py-1.5 text-[13px] text-red-600 bg-white border border-gray-300 shadow-sm rounded-[3px] hover:bg-red-50 whitespace-nowrap">清空</button>
                                        <button onClick={() => setReorderModal({ isOpen: true, type: 'aplus' })} className="px-3 py-1.5 text-[13px] text-blue-600 bg-white border border-gray-300 shadow-sm rounded-[3px] hover:bg-blue-50 flex flex-row items-center gap-1 whitespace-nowrap"><Icons.Move size={14}/> 调整顺序</button>
                                    </>)}
                                </div>
                            </div>
                            <div className="w-full bg-white min-h-[300px] border border-gray-200 rounded-[4px] p-6 flex flex-col items-center">
                                {aplusModules.length === 0 ? (
                                    <div className="text-center py-20 text-gray-400">
                                        <div className="w-full max-w-[800px] h-[300px] bg-[#f7f7f7] mx-auto border-2 border-dashed border-gray-300 flex flex-col items-center justify-center rounded p-6">
                                            <p className="font-bold text-[16px] mb-4 text-gray-600">A+ 内容预览</p>
                                            <div className="text-left"><ul className="list-disc pl-5 space-y-1.5 text-[13px]"><li>使用上方按钮构建您的 A+ 布局</li><li>添加普通图片作为标准模块</li><li>添加轮播模块展示多图</li><li>添加带有自定义封面的视频</li></ul></div>
                                        </div>
                                    </div>
                                ) : (
                                    <div className="w-full max-w-[970px] shadow-sm bg-white">
                                        {aplusModules.map((module) => {
                                            if (module.type === 'static') return <img key={module.id} src={module.data} alt="aplus" className="w-full block" />;
                                            if (module.type === 'carousel') return <AplusCarousel key={module.id} images={module.data} />;
                                            if (module.type === 'video') return (
                                                <div key={module.id} className="relative group">
                                                    <video src={module.data.url} poster={module.data.poster} controls className="w-full block" />
                                                    <button onClick={() => openVideoModal('edit', 'aplus', module.id, module.data)} className="absolute top-2 right-2 bg-white/90 p-1.5 rounded-full shadow-md opacity-0 group-hover:opacity-100 transition-opacity z-10 hover:bg-white text-gray-700">
                                                        <Icons.Settings size={16}/>
                                                    </button>
                                                </div>
                                            );
                                            return null;
                                        })}
                                    </div>
                                )}
                            </div>
                        </div>
                    </main>

                    <footer className="bg-[#232f3e] text-white text-center py-8 mt-8 text-[12px]">
                        <div>© 1996-2024, Amazon.com, Inc. or its affiliates (Simulation)</div>
                    </footer>

                    {isLightboxOpen && (
                        <div className="fixed inset-0 z-[200] bg-black/70 flex items-center justify-center p-4 md:p-8 animate-fade-in" onClick={() => setIsLightboxOpen(false)}>
                            <div className="bg-white w-full max-w-[1200px] h-full max-h-[85vh] rounded shadow-2xl flex flex-col overflow-hidden relative" onClick={e => e.stopPropagation()}>
                                <div className="h-[50px] bg-white border-b border-gray-200 flex items-center justify-between px-4 flex-shrink-0"><div className="flex flex-col"><h2 className="font-bold text-[15px] truncate max-w-[600px] leading-tight text-[#0F1111]">{productInfo.title}</h2></div><button onClick={() => setIsLightboxOpen(false)} className="p-1 hover:bg-gray-100 rounded transition-colors"><Icons.X size={24} className="text-gray-500"/></button></div>
                                <div className="flex items-center px-4 border-b border-gray-200 bg-white h-[40px] flex-shrink-0 gap-6">
                                    <button onClick={() => { setLightboxTab('images'); setLightboxIndex(0); }} className={`h-full px-1 font-bold text-[13px] border-b-[3px] transition-colors ${lightboxTab === 'images' ? 'border-[#e77600] text-[#0F1111]' : 'border-transparent text-[#565959] hover:text-[#e77600]'}`}>Images ({derivedImages.length})</button>
                                    <button onClick={() => { setLightboxTab('videos'); setLightboxIndex(0); }} className={`h-full px-1 font-bold text-[13px] border-b-[3px] transition-colors ${lightboxTab === 'videos' ? 'border-[#e77600] text-[#0F1111]' : 'border-transparent text-[#565959] hover:text-[#e77600]'}`}>Videos ({derivedVideos.length})</button>
                                </div>
                                <div className="flex-1 flex overflow-hidden bg-[#fff]">
                                    <div className="w-[90px] flex-shrink-0 overflow-y-auto custom-scrollbar bg-white border-r border-gray-200 py-4 flex flex-col items-center gap-3">
                                        {lightboxTab === 'images' ? derivedImages.map((img, idx) => (
                                            <div key={idx} onClick={() => setLightboxIndex(idx)} className={`w-[60px] h-[60px] border rounded cursor-pointer p-1 bg-white ${lightboxIndex === idx ? 'border-[#e77600] shadow-sm' : 'border-gray-200 hover:border-gray-300'}`}><img src={img.url} className="w-full h-full object-contain" /></div>
                                        )) : derivedVideos.map((vid, idx) => (
                                            <div key={idx} onClick={() => setLightboxIndex(idx)} className={`w-[60px] h-[60px] border rounded cursor-pointer p-1 bg-black relative flex items-center justify-center ${lightboxIndex === idx ? 'border-[#e77600] shadow-sm' : 'border-gray-200 hover:border-gray-300'}`}><video src={vid.url} poster={vid.poster} className="w-full h-full object-cover opacity-60" /><Icons.PlayCircle className="absolute text-white w-5 h-5"/></div>
                                        ))}
                                    </div>
                                    <div className={`flex-1 flex items-center justify-center p-6 relative overflow-hidden ${lightboxTab === 'images' && derivedImages.length > 0 ? (isLightboxDeepZoom ? 'cursor-zoom-out' : 'cursor-zoom-in') : ''}`} onMouseMove={handleLightboxMouseMove} onClick={() => { if (lightboxTab === 'images' && derivedImages.length > 0) setIsLightboxDeepZoom(!isLightboxDeepZoom); }}>
                                        {lightboxTab === 'images' && derivedImages.length > 0 && <img ref={lightboxImgRef} src={derivedImages[lightboxIndex].url} alt="Full View" className={`max-w-full max-h-full object-contain transition-transform duration-200 ease-out ${isLightboxDeepZoom ? 'scale-[2.5]' : 'scale-100'}`} />}
                                        {lightboxTab === 'videos' && derivedVideos.length > 0 && <div className="w-full max-w-4xl aspect-video bg-black rounded shadow-lg overflow-hidden" onClick={(e) => e.stopPropagation()}><video src={derivedVideos[lightboxIndex].url} poster={derivedVideos[lightboxIndex].poster} className="w-full h-full" controls autoPlay /></div>}
                                        {lightboxTab === 'images' && derivedImages.length === 0 && <div className="text-gray-400 text-sm">No Images Available</div>}
                                        {lightboxTab === 'videos' && derivedVideos.length === 0 && <div className="text-gray-400 flex flex-col items-center"><Icons.Video size={32} className="mb-2 opacity-50"/><span className="text-sm">No Videos</span></div>}
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}
                    
                    <ReorderModal isOpen={reorderModal.isOpen} type={reorderModal.type} items={reorderModal.type === 'main' ? mainMedia : aplusModules} onClose={() => setReorderModal({ isOpen: false, type: null })} onSave={handleSaveReorder}/>
                    <VideoUploadModal isOpen={videoModal.isOpen} onClose={() => setVideoModal({ ...videoModal, isOpen: false })} onSave={handleVideoSave} initialData={videoModal.initialData}/>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<AmazonSimulator />);
    </script>
</body>
</html>